{
  "icca": {
    "fact_tables": {
      "PtAssessment": {
        "tableTypeId": 4
      },
      "PtLabResult": {
        "tableTypeId": 23
      },
      "PtDemographic": {
        "tableTypeId": 10
      }
    }
  },
  "hide_pages": [
    "intervention_mapping",
    "attribute_mapping",
    "choose_data_source",
    "setup_project",
    "validate_old_project",
    "choose_schema",
    "choose_clinical_units",
    "run_initial_sql_queries"
  ],
  "project": {
    "info_columns": [
      "name",
      "database_path",
      "schema_file",
      "setup_complete",
      "variable_mapping_progress",
      "source_database",
      "source_server",
      "project_creation_datetime"
    ]
  }
}
